SFC.Canteen/Views/ChangePasswordView.xaml

<Window x:Class="SFC.Canteen.Views.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFC.Canteen.Views"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Title="Change Password">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock Text="Current Password: " Margin="10"/>
        <PasswordBox x:Name="CurrentPassword" Width="174"
                         Margin="10"
                         Grid.Column="1" Grid.Row="0"/>


        <TextBlock Text="New Password: " Grid.Column="0" Grid.Row="1"
                   Margin="10" />
        <PasswordBox x:Name="NewPassword" Width="174"
                         Grid.Column="1" Grid.Row="1" Margin="10" />


        <TextBlock Text="Retype Password: " Grid.Column="0" Grid.Row="2" Margin="10" />
        <PasswordBox x:Name="NewPassword2" Width="174" Grid.Column="1" Grid.Row="2" Margin="10" />

        <UniformGrid Rows="1" Margin="0 40 0 0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Margin="0 0 5 0" Content="_CANCEL" IsCancel="True" Click="ExitClicked" />
            <Button Margin="5 0 0 0" Content="_ACCEPT" IsDefault="True" Click="ButtonBase_OnClick" />
        </UniformGrid>
    </Grid>
</Window>
