SFC.Canteen/Views/CustomerFinder.xaml

<Window x:Class="SFC.Canteen.Views.CustomerFinder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFC.Canteen.Views"
        xmlns:converters="clr-namespace:SFC.Canteen.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="Select Customer" >
    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal" Margin="0 10">
            <TextBlock Text="SEARCH: "/>
            <TextBox Text="{Binding SearchKeyword}" Width="174"/>
        </StackPanel>
        <ListBox Margin="0 20" ItemsSource="{Binding Result}" Grid.IsSharedSizeScope="True"
                 IsSynchronizedWithCurrentItem="True"
                 MaxHeight="444">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Picture,Converter={converters:BytesToImage}}"
                               Grid.RowSpan="2"
                               Margin="0 0 7 0"
                               VerticalAlignment="Center"
                               Height="32" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="{Binding Fullname}" Grid.Column="1" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Course}" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <UniformGrid HorizontalAlignment="Right" Columns="2">
            <Button Margin="0 0 5 0" Content="Cancel" IsCancel="True"/>
            <Button Margin="0 0 5 0" Content="Select" IsDefault="True" Click="ButtonBase_OnClick"/>
        </UniformGrid>
    </StackPanel>
</Window>
