SFC.Canteen/Views/Employees.xaml

<UserControl x:Class="SFC.Canteen.Views.Employees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFC.Canteen.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:SFC.Canteen.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SFC.Canteen.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="147" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <md:Card Grid.Row="1" Margin="7" HorizontalAlignment="Left" UniformCornerRadius="7">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding EmployeesKeyword,UpdateSourceTrigger=PropertyChanged}"
                         Width="174">
                    <md:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Magnify" VerticalAlignment="Center" />
                            <TextBlock Text=" SEARCH" />
                        </StackPanel>
                    </md:HintAssist.Hint>
                </TextBox>
                <Button Command="{Binding NewEmployeeCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="AccountPlus" VerticalAlignment="Center" />
                        <TextBlock Text=" ADD EMPLOYEE" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </md:Card>
        
        <DataGrid Grid.Row="0" ItemsSource="{Binding Employees}"
                  Grid.ColumnSpan="{Binding ElementName=ToggleButton,Path=IsSelected,Converter={converters:BooleanToObject 1,2}}"
                  AutoGenerateColumns="False"
                  ClipboardCopyMode="None"
                  VerticalContentAlignment="Center"
                  Grid.IsSharedSizeScope="True"
                  CanUserAddRows="False" SelectionMode="Single"
                  HeadersVisibility="Column"
                  CanUserDeleteRows="False">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Add Credits" ToolTip="Add credits"
                                          Command="{Binding Source={x:Static viewModels:MainViewModel.Instance},Path=TopupCommand}"
                                          CommandParameter="{Binding}" />
                                <MenuItem Header="Start Sales"
                                          Command="{Binding  Source={x:Static viewModels:MainViewModel.Instance},Path=StartSalesCommand}"
                                          CommandParameter="{Binding}" />
                                <Separator />
                                <MenuItem Header="Delete" Command="{Binding DeleteCommand}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{md:PackIcon Kind=AccountBox}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding Picture,Converter={converters:BytesToImage}}"
                                       Cursor="Hand"
                                       Stretch="UniformToFill"
                                       Height="24" Width="24" />
                                <Button Style="{StaticResource MaterialDesignToolButton}"
                                        Height="Auto"
                                        Command="{Binding ChangePictureCommand}"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch" />

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="RFID" Binding="{Binding RFID}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding Firstname}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding Lastname}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Header="Job" Binding="{Binding Course}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTemplateColumn Header="Credits" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="a"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Credits,StringFormat={}#\,##0.00}"
                                           TextAlignment="Right"
                                           Margin="0 0 20 0"/>
                                <!--<TextBlock Grid.Column="1">
                                    <Hyperlink Command="{Binding Source={x:Static viewModels:MainViewModel.Instance},Path=TopupCommand}" CommandParameter="{Binding}">Topup</Hyperlink>
                                </TextBlock>-->
                            </Grid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <ListBox Style="{StaticResource MaterialDesignToolToggleFlatListBox}"
                 Visibility="{Binding ElementName=ToggleButton,Converter={converters:BooleanToVisibility}}"
                 Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right"
                 Margin="4">
            <ListBoxItem x:Name="ToggleButton">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="CalendarClock" VerticalAlignment="Center" />
                    <TextBlock Text=" View Log"
                               VerticalAlignment="Center" />
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
              Visibility="{Binding ElementName=ToggleButton,Path=IsSelected, Converter={converters:BooleanToVisibility},UpdateSourceTrigger=PropertyChanged}">
            <GroupBox Margin="10 0 0 0" Padding="1">
                <GroupBox.Header>
                    <Grid Margin="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                      Grid.Column="2"
                                      Content="{md:PackIcon ChevronRight}"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding ElementName=ToggleButton,Path=IsSelected,Converter={converters:Inverter}}" />
                        <TextBlock Text="ACTIVITY LOG"
                                   Grid.Column="1"
                                   Margin="7 0"
                                   Foreground="White"
                                   VerticalAlignment="Center" />
                        <md:PackIcon Kind="CalendarClock" Grid.Column="0"
                                     Height="24" Width="24"
                                     VerticalAlignment="Center"
                                     Foreground="White" />
                    </Grid>
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding Employees/Logs}" IsReadOnly="True"
                          ClipboardCopyMode="None"
                          HeadersVisibility="Column"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Time,StringFormat=g}" Header="Time" />
                        <DataGridTextColumn Binding="{Binding Message}" Header="Activity" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>


        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="2" VerticalAlignment="Stretch"
                      Margin="4 0 0 0"
                      HorizontalAlignment="Left"
                      Visibility="{Binding ElementName=ToggleButton,Path=IsSelected,Converter={converters:BooleanToVisibility}}" />
    </Grid>
</UserControl>
