SFC.Canteen/Views/NewCustomer.xaml

<Window x:Class="SFC.Canteen.Views.NewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFC.Canteen.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:SFC.Canteen.Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="New Customer" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="174"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

        <TextBlock Text="RFID: " VerticalAlignment="Center" Margin="10" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding RFID,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Margin="10" />

        <TextBlock Text="First Name: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="10" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Firstname,UpdateSourceTrigger=PropertyChanged}" 
                 Margin="10"/>

        <TextBlock Text="Last Name: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="10" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Lastname,UpdateSourceTrigger=PropertyChanged}" Margin="10" />

        <TextBlock Text="Type: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="10" />
        <UniformGrid Columns="2" Grid.Column="1" Grid.Row="3"
                     Margin="10">
            <RadioButton IsChecked="{Binding IsStudent}" Content="Student" Margin="0 0 10 0"/>
            <RadioButton Content="Employee" Margin="10 0 0 0" 
                         IsChecked="{Binding IsStudent,Converter={converters:Inverter}}"/>
        </UniformGrid>

        <TextBlock Text="Course: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Margin="10"
                   Visibility="{Binding IsStudent,Converter={converters:BooleanToVisibility}}"/>
        <TextBlock Text="Job: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Margin="10"
                   Visibility="{Binding IsStudent,Converter={converters:BooleanToVisibility Collapsed,Visible}}" />
        <TextBox Grid.Column="1" Grid.Row="4" Margin="10" Text="{Binding Course,UpdateSourceTrigger=PropertyChanged}" />

    <TextBlock Text="Contact Number: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Margin="10"
                />
      <TextBox Grid.Column="1" Grid.Row="5" Margin="10" Text="{Binding ContactNumber,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />

    <Image Source="{Binding Picture,Converter={converters:BytesToImage}}"
                   Margin="10" Grid.Column="2" Grid.RowSpan="5" 
                   Height="222"
                   Stretch="UniformToFill"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
        
        <Button Margin="10" Grid.Column="2" Grid.RowSpan="5" 
                Command="{Binding ChangePictureCommand}"
                Height="Auto"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Style="{StaticResource MaterialDesignToolButton}"/>


        <UniformGrid Grid.Row="5" Columns="2" Margin="10 40 10 10" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Button Margin="0 0 10 0" Content="Cancel" IsCancel="True" Click="ButtonBase_OnClick"/>
            <Button Margin="10 0 0 0" Content="Accept" IsDefault="True" Click="AcceptClicked"/>
        </UniformGrid>
    </Grid>
</Window>
