SFC.Canteen/Views/NewProduct.xaml

<Window x:Class="SFC.Canteen.Views.NewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFC.Canteen.Views"
        xmlns:converters="clr-namespace:SFC.Canteen.Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="New Product" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="174"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Product Code: " VerticalAlignment="Center" Margin="10" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Code,UpdateSourceTrigger=PropertyChanged}"
                 Margin="10" />

        <TextBlock Text="Description: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="10" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}" 
                 Margin="10"/>

        <TextBlock Text="Unit Price: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="10" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Price,StringFormat={}#\,##0.00}" Margin="10" />

        <TextBlock Text="Quantity: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="10" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Quantity,StringFormat={}#\,##0.00}" Margin="10" />

        <UniformGrid Grid.Row="5" Columns="2" Margin="10 40 10 10" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Margin="0 0 10 0" Content="Cancel" IsCancel="True" Click="ButtonBase_OnClick"/>
            <Button Margin="10 0 0 0" Content="Accept" IsDefault="True" Click="AcceptClicked"/>
        </UniformGrid>
    </Grid>
</Window>
