SFC.Canteen/Views/OptionsView.xaml

<Window x:Class="SFC.Canteen.Views.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFC.Canteen.Views"
        xmlns:viewModels="clr-namespace:SFC.Canteen.ViewModels"
        xmlns:converters="clr-namespace:SFC.Canteen.Converters"
        xmlns:models="clr-namespace:SFC.Canteen.Models;assembly=SFC.Canteen.Data"
        mc:Ignorable="d"
        Title="Options" 
        SizeToContent="WidthAndHeight"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels1="clr-namespace:SFC.Canteen.ViewModels;assembly=SFC.Canteen.Data"
        xmlns:properties="clr-namespace:SFC.Canteen.Properties;assembly=SFC.Canteen.Data"
        WindowStartupLocation="CenterScreen"
        MinWidth="444"
        ResizeMode="NoResize">
    <TabControl x:Name="Tab">
    <TabItem Header="RFID">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="DEVICE ID: "
                           Margin="10"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Source={x:Static properties:Settings.Default},Path=ScannerId}"
                           Grid.Column="1"
                           Margin="10"
                           VerticalAlignment="Center"
                           FontWeight="Bold"/>
                <TextBlock Text="DEVICE: "
                           Margin="10"
                           Grid.Row="1"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding Source={x:Static properties:Settings.Default},Path=ScannerName}"
                           Grid.Column="1"
                           Margin="10"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           FontWeight="Bold" />
                <Grid Visibility="Collapsed"
                      x:Name="ProgressBar"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.Row="0" Grid.RowSpan="2"
                      Background="#CCFFFFFF">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             IsIndeterminate="True"/>
                        <TextBlock Text=" WAITING FOR SCANNER"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Margin="10">
                    <Button Content="CANCEL" Visibility="Collapsed" x:Name="CancelButton" Click="CancelButton_OnClick"/>
                    <Button Content="REGISTER SCANNER" x:Name="RegButton" Click="RegButton_OnClick"/>
                </Grid>

        <Grid Margin="10" Grid.Row="3" Grid.ColumnSpan="2">
          <TextBox Text="{Binding Source={x:Static properties:Settings.Default},Path=VisitorCard}"
                   md:HintAssist.Hint="Visitors' Card"
                   md:HintAssist.IsFloating="True">
          </TextBox>
        </Grid>
      </Grid>
        </TabItem>
        <TabItem Header="SMS">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                  
                    <ComboBox Text="{Binding Source={x:Static properties:Settings.Default},Path=Port}"
                              IsEditable="True"
                              ItemsSource="{Binding Source={x:Static viewModels1:SMS.Instance},Path=Ports}"
                             md:HintAssist.Hint="MODEM PORT"
                             md:HintAssist.IsFloating="True"
                             Margin="10" />
                    <Grid Margin="10">
                        <TextBox Text="{Binding Source={x:Static properties:Settings.Default},Path=TopupMessage}"
                                 md:HintAssist.Hint="Message sent when customers add funds."
                                 md:HintAssist.IsFloating="True"
                                 AcceptsReturn="True" />
                        <md:PackIcon Kind="HelpCircle"
                                     Cursor="Hand"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Top">
                            <md:PackIcon.ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                        <Run Text="[AMOUNT]" FontWeight="Bold" /><Run Text=": Amount added." />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="[CREDITS]" FontWeight="Bold" /><Run Text=": Total credits." />
                                    </TextBlock>
                                </StackPanel>
                            </md:PackIcon.ToolTip>
                        </md:PackIcon>
                    </Grid>
                    
                    <Grid Margin="10">
                        <TextBox Text="{Binding Source={x:Static properties:Settings.Default},Path=CheckoutMessage}"
                                 md:HintAssist.Hint="Message sent to customers after checkout."
                                 md:HintAssist.IsFloating="True"
                                 AcceptsReturn="True">
                        </TextBox>
                        <md:PackIcon Kind="HelpCircle"
                                     Cursor="Hand"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Top">
                            <md:PackIcon.ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                        <Run Text="[AMOUNT]" FontWeight="Bold" /><Run Text=": Total amount paid." />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="[CREDITS]" FontWeight="Bold" /><Run Text=": Remaining credits." />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="[REF]" FontWeight="Bold" />
                                        <Run Text=": Transaction reference number." />
                                    </TextBlock>
                                </StackPanel>
                            </md:PackIcon.ToolTip>
                        </md:PackIcon>
                    </Grid>
                    
                </StackPanel>
                <Button Grid.Row="1" Content="SAVE" Click="ButtonBase_OnClick"/>
            </Grid>
        </TabItem>
        <TabItem Header="User Accounts" Visibility="{Binding Source={x:Static viewModels:MainViewModel.Instance},
            Path=CurrentUser.UsersAdmin,Converter={converters:BooleanToVisibility}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                <ListBox Width="147" ItemsSource="{Binding Source={x:Static models:User.Cache}}"
                         x:Name="ListBox"
                         DisplayMemberPath="Username"
                         Margin="10"/>
                    <StackPanel Grid.Row="1">
                        <Button Margin="10" Content="DELETE"
                                Command="{Binding ElementName=ListBox,Path=SelectedItem.DeleteCommand}"
                                Grid.Row="1" />
                        <Button Margin="10" Content="ADD"
                                Command="{Binding Source={x:Static viewModels:MainViewModel.Instance},
                        Path=AddUserCommand}"
                                Grid.Row="1" />
                    </StackPanel>
                    
                </Grid>

                <StackPanel Grid.Column="1"
                      DataContext="{Binding ElementName=ListBox,Path=SelectedItem}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Username: " Margin="10"/>
                        <TextBox Text="{Binding Username,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Margin="10" Width="174"/>
                    </StackPanel>
                    <CheckBox Content="Students" IsChecked="{Binding StudentsAdmin}" Margin="10"/>
                    <CheckBox Content="Employees" IsChecked="{Binding EmployeesAdmin}" Margin="10" />
                    <CheckBox Content="Produtcs" IsChecked="{Binding ProductsAdmin}" Margin="10" />
                    <CheckBox Content="Point of Sale" IsChecked="{Binding SalesAdmin}" Margin="10" />
                    <CheckBox Content="Users" IsChecked="{Binding UsersAdmin}" Margin="10" />
                    
                </StackPanel>

                <Button HorizontalAlignment="Right" Content=" SAVE " Command="{Binding SaveCommand}"
                        DataContext="{Binding ElementName=ListBox,Path=SelectedItem}"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Margin="10" />
            </Grid>
        </TabItem>
</TabControl>
</Window>
