SFC.Canteen/Views/PointOfSale.xaml

<UserControl x:Class="SFC.Canteen.Views.PointOfSale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFC.Canteen.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:SFC.Canteen.ViewModels"
             xmlns:converters="clr-namespace:SFC.Canteen.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                        <DoubleAnimation To="0" From="1" Duration="0:0:0.4"
                                         Storyboard.TargetName="RfidSignal"
                                         AutoReverse="True"
                                         RepeatBehavior="Forever"
                                         Storyboard.TargetProperty="Opacity" />

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid IsEnabled="{Binding IsTransactionStarted}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border ClipToBounds="True">
                <md:ColorZone md:ShadowAssist.ShadowDepth="Depth2"
                          Margin="-10 -10 -10 10">
                    <Grid Margin="17 17 17 7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Padding="7">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">

                                    <TextBox Text="{Binding Code,UpdateSourceTrigger=PropertyChanged}"
                             Width="222"
                                 materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:HintAssist.Hint="{Binding AddProduct,Converter={converters:ProductConverter}, FallbackValue=PRODUCT\ CODE}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"/>

                                    <TextBox Text="{Binding Quantity,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=False,ValidatesOnDataErrors=True}"
                                     Margin="10 0"
                                     Width="147"
                                     TextAlignment="Center"
                                     materialDesign:HintAssist.Hint="QUANTITY"
                                     materialDesign:HintAssist.IsFloating="True"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center" />

                                </StackPanel>
                                <!--<Grid Margin="0 7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding AddProduct.Description}" />
                            <TextBlock Text="{Binding AddProduct.Price,StringFormat={}#\,##0.00}" 
                                       Grid.Column="1"/>
                        </Grid>-->
                            </StackPanel>
                        </Border>

                        <UniformGrid Rows="1" Grid.Column="2">
                            <Button Command="{Binding AddProductCommand}"
                            Height="Auto"
                            Margin="5 0">
                                <StackPanel Margin="7 0" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Food" Height="24" Width="24" HorizontalAlignment="Center" />
                                    <TextBlock Text="ADD ITEM" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            
                        </UniformGrid>
                    </Grid>
                </md:ColorZone>
            </Border>
            <DataGrid Grid.Row="1" ItemsSource="{Binding Items}"
                  AutoGenerateColumns="False"
                  Grid.IsSharedSizeScope="True"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  ClipboardCopyMode="None"
                  CanUserSortColumns="False"
                  HeadersVisibility="Column"
                  CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Quantity">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Quantity, StringFormat={}#\,##0.00}" TextAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Product Code" Binding="{Binding Product.Code}"/>
                    <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Product.Description}"/>
                    <DataGridTemplateColumn Header="Unit Price">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Product.Price, StringFormat={}#\,##0.00}" TextAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Sub Total" x:Name="SubTotal">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Amount, StringFormat={}#\,##0.00}" TextAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Rectangle Grid.Row="2" VerticalAlignment="Top" Height="1" Fill="{StaticResource MaterialDesignDivider}"/>
            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="{Binding ElementName=SubTotal,Path=ActualWidth}" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="TOTAL: " Grid.Column="1"
                       FontFamily="Consolas"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                <TextBlock Text="{Binding TotalAmount,StringFormat={}#\,##0.00}" Grid.Column="2" FontWeight="Bold"
                       FontFamily="Consolas"
                       TextAlignment="Right"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}" />

                <TextBlock Text="CREDITS: " Grid.Column="1" Grid.Row="1"
                       FontFamily="Consolas"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                <TextBlock Text="{Binding Customer.Credits,StringFormat={}#\,##0.00}" Grid.Column="2" FontWeight="Bold" Grid.Row="1"
                       FontFamily="Consolas"
                       TextAlignment="Right"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}" />

                <TextBlock Text="CHANGE: " Grid.Column="1" Grid.Row="2"
                       FontFamily="Consolas"
                           VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                <TextBlock Text="{Binding Change,StringFormat={}#\,##0.00}" Grid.Column="2" FontWeight="Bold" Grid.Row="2"
                       FontFamily="Consolas"
                       TextAlignment="Right"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}" />

                <StackPanel Orientation="Horizontal"
                            Margin="4" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
                    <Image Source="{Binding Customer.Picture,Converter={converters:BytesToImage}}"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Margin="0 0 10 0"
                           Height="74" Stretch="UniformToFill"/>
                    <StackPanel >
                        <TextBlock Text="{Binding Customer.Fullname}" FontWeight="Bold"
                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                        <TextBlock Text="{Binding Customer.Course}"
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="0" Margin="10 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                             Grid.RowSpan="4">
                    <Button Margin="5 0" Command="{Binding CancelCommand}"
                            ToolTip="Cancel Transaction"
                            Height="Auto">
                        <StackPanel Margin="7 0" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CartOff" Height="24" Width="24" HorizontalAlignment="Center" />
                            <TextBlock Text="CANCEL" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <Button Margin="5 0 0 0" Command="{Binding CheckoutCommand}"
                            Height="Auto">
                        <StackPanel Margin="7 0" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CartOutline" Height="24" Width="24"
                                                     HorizontalAlignment="Center" />
                            <TextBlock Text="CHECKOUT" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Background="#77777777"
              Visibility="{Binding IsTransactionStarted,Converter={converters:BooleanToVisibility Collapsed,Visible}}">

            <md:Card HorizontalAlignment="Center" VerticalAlignment="Center" UniformCornerRadius="7"
                     Margin="20">

                <Grid>
                    <Image Source="/contactless-icon.png" Height="128" x:Name="RfidSignal"
                               Stretch="Uniform"
                               Margin="20"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               VerticalAlignment="Center"/>
                </Grid>
            </md:Card>
        </Grid>
    </Grid>
</UserControl>
