SFC.Canteen/Views/PointOfSale.xaml

<UserControl x:Class="SFC.Canteen.Views.PointOfSale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFC.Canteen.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:SFC.Canteen.ViewModels"
             xmlns:converters="clr-namespace:SFC.Canteen.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
    <Grid IsEnabled="{Binding IsTransactionStarted}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Product Code: "
                            VerticalAlignment="Center" />
                        <TextBox Text="{Binding Code,UpdateSourceTrigger=PropertyChanged}"
                             Width="174"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"/>
                    </StackPanel>
                        <StackPanel Margin="10 0">
                            <TextBlock Text="Quantity: "
                                       VerticalAlignment="Center" />
                            <TextBox Text="{Binding Quantity,UpdateSourceTrigger=PropertyChanged}"
                                     Width="74"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Description: " FontWeight="Bold" />
                            <TextBlock Text="{Binding AddProduct.Description}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Price: " FontWeight="Bold" />
                            <TextBlock Text="{Binding AddProduct.Price,StringFormat={}#\,##0.00}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
               
                <UniformGrid Rows="1" Grid.Column="2">
                    <Button Command="{Binding AddProductCommand}"
                            Margin="5 0">
                        <StackPanel Margin="7 0">
                            <materialDesign:PackIcon Kind="Food" Height="24" Width="24" HorizontalAlignment="Center" />
                            <TextBlock Text="Add Item" />
                        </StackPanel>
                    </Button>

                    <Button Margin="5 0" Command="{Binding CancelCommand}">
                        <StackPanel Margin="7 0">
                            <materialDesign:PackIcon Kind="Close" Height="24" Width="24" HorizontalAlignment="Center" />
                            <TextBlock Text="Cancel" />
                        </StackPanel>
                    </Button>

                    <Button Margin="5 0" Command="{Binding CheckoutCommand}">
                        <StackPanel Margin="7 0">
                            <materialDesign:PackIcon Kind="Cart" Height="24" Width="24" HorizontalAlignment="Center" />
                            <TextBlock Text="Checkout" />
                        </StackPanel>
                    </Button>
                </UniformGrid>
            </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Items}"
                  AutoGenerateColumns="False"
                  Grid.IsSharedSizeScope="True"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  CanUserSortColumns="False"
                  HeadersVisibility="Column"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Quantity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Quantity, StringFormat={}#\,##0.00}" TextAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Product Code" Binding="{Binding Product.Code}"/>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Product.Description}"/>
                <DataGridTemplateColumn Header="Unit Price">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Product.Price, StringFormat={}#\,##0.00}" TextAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Sub Total">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Amount, StringFormat={}#\,##0.00}" TextAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="TOTAL AMOUNT: " Grid.Column="1" FontWeight="Bold"/>
            <TextBlock Text="{Binding TotalAmount,StringFormat={}#\,##0.00}" Grid.Column="2" FontWeight="Bold"/>
            
            <TextBlock Text="REMAINING CREDITS: " Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="{Binding Change,StringFormat={}#\,##0.00}" Grid.Column="2" FontWeight="Bold" Grid.Row="1"/>

           

            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
                <GroupBox Header="Customer"
                      HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Margin="4">
                        <TextBlock Text="{Binding Customer.Fullname}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Customer.Course}"/>
                        <TextBlock>
                        <Run Text="Credits: "/><Run Text="{Binding Customer.Credits,StringFormat={}#\,##0.00}"/>
                        </TextBlock>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
        <Grid Background="#77ffffff"
              Visibility="{Binding IsTransactionStarted,Converter={converters:BooleanToVisibility Collapsed,Visible}}">

            <md:ColorZone HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="7" Mode="Light"
                          materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <md:ColorZone.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary
                                Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                            <ResourceDictionary
                                Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </md:ColorZone.Resources>
            <StackPanel Margin="20">
                <TextBlock Text="New Sale Transaction" FontSize="15pt" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="SEARCH: " VerticalAlignment="Bottom"/>
                    <TextBox Text="{Binding SearchKeyword,UpdateSourceTrigger=PropertyChanged}" Width="174" />
                </StackPanel>
                <ListBox Margin="0 20" ItemsSource="{Binding Result}" Grid.IsSharedSizeScope="True"
                         IsSynchronizedWithCurrentItem="True"
                         MaxHeight="174"
                         DisplayMemberPath="Fullname" />

                <Button Content="START" Command="{Binding SelectCustomerCommand}" IsDefault="True"/>
            </StackPanel>
            </md:ColorZone>
        </Grid>
    </Grid>
</UserControl>
