SFC.Canteen/Views/Products.xaml

<UserControl x:Class="SFC.Canteen.Views.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFC.Canteen.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:SFC.Canteen.ViewModels"
             xmlns:converters="clr-namespace:SFC.Canteen.Converters"
             mc:Ignorable="d" 
             Background="DarkGray"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="147" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <materialDesign:Card Grid.Row="1" Margin="7" HorizontalAlignment="Left" UniformCornerRadius="7">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ProductsKeyword,UpdateSourceTrigger=PropertyChanged}"
                         Width="174">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" />
                            <TextBlock Text=" SEARCH" />
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <Button Command="{Binding NewProductCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DatabasePlus" VerticalAlignment="Center" />
                        <TextBlock Text=" ADD ITEM" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </materialDesign:Card>
        
        

        <DataGrid Grid.Row="0" ItemsSource="{Binding Products}"
                  AutoGenerateColumns="False"
                  Grid.IsSharedSizeScope="True" SelectionMode="Single"
                  Grid.ColumnSpan="{Binding ElementName=ToggleButton,Path=IsSelected,Converter={converters:BooleanToObject 1,2}}"
                  CanUserAddRows="False"
                  ClipboardCopyMode="None"
                  HeadersVisibility="Column"
                  CanUserDeleteRows="False">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Add to Cart"
                                          Command="{Binding  Source={x:Static viewModels:MainViewModel.Instance},Path=AddToCartCommand}"
                                          CommandParameter="{Binding}" />
                                <MenuItem Header="Add Stocks"
                                          Command="{Binding Source={x:Static viewModels:MainViewModel.Instance},Path=AddStocksCommand}"
                                          CommandParameter="{Binding}" />
                                
                                <Separator />
                                <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Code" Binding="{Binding Code}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Header="Unit Price" Binding="{Binding Price, StringFormat={}#\,##0.00}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTemplateColumn Header="Stocks On Hand" IsReadOnly="True" SortMemberPath="Quantity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="a"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Quantity,StringFormat={}#\,##0.00}"
                                           TextAlignment="Right"
                                           Margin="0 0 20 0"/>
                                <TextBlock Grid.Column="1">
                                    <Hyperlink Command="{Binding Source={x:Static viewModels:MainViewModel.Instance},Path=AddStocksCommand}" CommandParameter="{Binding}">Add</Hyperlink>
                                </TextBlock>
                            </Grid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ListBox Style="{StaticResource MaterialDesignToolToggleFlatListBox}"
                 Visibility="{Binding ElementName=ToggleButton,Converter={converters:BooleanToVisibility}}"
                 Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right"
                 Margin="4">
            <ListBoxItem x:Name="ToggleButton">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CalendarClock" VerticalAlignment="Center" />
                    <TextBlock Text=" View Log"
                               VerticalAlignment="Center" />
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
              Visibility="{Binding ElementName=ToggleButton,Path=IsSelected, Converter={converters:BooleanToVisibility},UpdateSourceTrigger=PropertyChanged}">
            <GroupBox Margin="10 0 0 0" Padding="1">
                <GroupBox.Header>
                    <Grid Margin="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                      Grid.Column="2"
                                      Content="{materialDesign:PackIcon ChevronRight}"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding ElementName=ToggleButton,Path=IsSelected,Converter={converters:Inverter}}" />
                        <TextBlock Text="ACTIVITY LOG"
                                   Grid.Column="1"
                                   Margin="7 0"
                                   Foreground="White"
                                   VerticalAlignment="Center" />
                        <materialDesign:PackIcon Kind="CalendarClock" Grid.Column="0"
                                     Height="24" Width="24"
                                     VerticalAlignment="Center"
                                     Foreground="White" />
                    </Grid>
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding Products/Logs}" IsReadOnly="True"
                          ClipboardCopyMode="None"
                          HeadersVisibility="Column"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Time,StringFormat=g}" Header="Time" />
                        <DataGridTextColumn Binding="{Binding Message}" Header="Activity" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="2" VerticalAlignment="Stretch"
                      Margin="4 0 0 0"
                      HorizontalAlignment="Left"
                      Visibility="{Binding ElementName=ToggleButton,Path=IsSelected,Converter={converters:BooleanToVisibility}}" />
    </Grid>
</UserControl>

