SFC.Canteen/Views/Products.xaml

<UserControl x:Class="SFC.Canteen.Views.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFC.Canteen.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:SFC.Canteen.ViewModels"
             xmlns:converters="clr-namespace:SFC.Canteen.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="147" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Search: "/>
            <TextBox Text="{Binding ProductsKeyword,UpdateSourceTrigger=PropertyChanged}"
                     Width="174"/>
        </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <Button Margin="10" Command="{Binding NewProductCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus" />
                    <TextBlock Text=" New Student" />
                </StackPanel>
            </Button>
            <ToggleButton HorizontalAlignment="Right" Margin="10" x:Name="ToggleButton">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="History" />
                    <TextBlock Text=" Activity Log" />
                </StackPanel>
            </ToggleButton>
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Products}"
                  AutoGenerateColumns="False"
                  Grid.IsSharedSizeScope="True" SelectionMode="Single"
                  CanUserAddRows="False"
                  ClipboardCopyMode="None"
                  HeadersVisibility="Column"
                  CanUserDeleteRows="False">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Add to Cart"
                                          Command="{Binding  Source={x:Static viewModels:MainViewModel.Instance},Path=AddToCartCommand}"
                                          CommandParameter="{Binding}" />
                                <MenuItem Header="Add Stocks"
                                          Command="{Binding Source={x:Static viewModels:MainViewModel.Instance},Path=AddStocksCommand}"
                                          CommandParameter="{Binding}" />
                                
                                <Separator />
                                <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Code" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Unit Price" Binding="{Binding Price, StringFormat={}#\,##0.00}"/>
                <DataGridTemplateColumn Header="Stocks On Hand" IsReadOnly="True" SortMemberPath="Quantity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="a"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Quantity,StringFormat={}#\,##0.00}"
                                           TextAlignment="Right"
                                           Margin="0 0 20 0"/>
                                <TextBlock Grid.Column="1">
                                    <Hyperlink Command="{Binding Source={x:Static viewModels:MainViewModel.Instance},Path=AddStocksCommand}" CommandParameter="{Binding}">Add</Hyperlink>
                                </TextBlock>
                            </Grid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="1"
              Visibility="{Binding ElementName=ToggleButton,Path=IsChecked, Converter={converters:BooleanToVisibility},UpdateSourceTrigger=PropertyChanged}">
            <GroupBox Header="Activity Log" Margin="10 0 0 0">
                <DataGrid ItemsSource="{Binding Products/Logs}" IsReadOnly="True"
                          ClipboardCopyMode="None"
                          HeadersVisibility="Column"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Time,StringFormat=g}" Header="Time" />
                        <DataGridTextColumn Binding="{Binding Message}" Header="Activity" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>

        <GridSplitter Grid.Column="0" Grid.Row="1" Width="10" VerticalAlignment="Stretch"
                      Margin="0 0 -10 0"
                      HorizontalAlignment="Right" IsHitTestVisible="{Binding ElementName=ToggleButton,Path=IsChecked}" />
    </Grid>
</UserControl>
