SFC.Canteen/Views/Students.xaml

<UserControl x:Class="SFC.Canteen.Views.Students"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:SFC.Canteen.ViewModels"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
         </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Search: "/>
            <TextBox Text="{Binding StudentsKeyword,UpdateSourceTrigger=PropertyChanged}"
                     Width="174"/>
        </StackPanel>
        <Button Grid.Row="0" HorizontalAlignment="Right" Margin="10" Command="{Binding NewStudentCommand}">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="Plus"/>
                <TextBlock Text=" New Student"/>
            </StackPanel>
        </Button>
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding Students}"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  Grid.IsSharedSizeScope="True"
                  CanUserAddRows="False"
                  HeadersVisibility="Column"
                  CanUserDeleteRows="False">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Add Credits" ToolTip="Add credits" Command="{Binding Source={x:Static viewModels:MainViewModel.Instance},Path=TopupCommand}"
                                          CommandParameter="{Binding}" />
                                <MenuItem Header="Start Sales" Command="{Binding  Source={x:Static viewModels:MainViewModel.Instance},Path=StartSalesCommand}"
                                          CommandParameter="{Binding}" />
                                <Separator />
                                <MenuItem Header="Delete" Command="{Binding DeleteCommand}"
                                          Icon="{md:PackIcon Delete}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="RFID" Binding="{Binding RFID}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding Firstname}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Course" Binding="{Binding Course}"/>
                <DataGridTemplateColumn Header="Credits" IsReadOnly="True" SortMemberPath="Credits">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Credits,StringFormat={}#\,##0.00}" TextAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Header="Actions" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <Hyperlink Command="{Binding Source={x:Static viewModels:MainViewModel.Instance},Path=TopupCommand}" CommandParameter="{Binding}">Topup</Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="10 0">
                                    <Hyperlink
                                        Command="{Binding Source={x:Static viewModels:MainViewModel.Instance},Path=StartSalesCommand}"
                                        CommandParameter="{Binding}">
                                        Start Transaction
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
