SFC.Canteen/Views/Students.xaml

<UserControl x:Class="SFC.Canteen.Views.Students"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:SFC.Canteen.ViewModels"
             xmlns:converters="clr-namespace:SFC.Canteen.Converters"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="147"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.ColumnSpan="2">
            <TextBlock Text="Search: "/>
            <TextBox Text="{Binding StudentsKeyword,UpdateSourceTrigger=PropertyChanged}"
                     Width="174"/>
        </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <Button Margin="10" Command="{Binding NewStudentCommand}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Plus"/>
                    <TextBlock Text=" New Student"/>
                </StackPanel>
            </Button>
            <ToggleButton HorizontalAlignment="Right" Margin="10" x:Name="ToggleButton">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="History" />
                    <TextBlock Text=" Activity Log" />
                </StackPanel>
            </ToggleButton>
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Students}"
                  ClipboardCopyMode="None"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  Grid.IsSharedSizeScope="True"
                  CanUserAddRows="False"
                  HeadersVisibility="Column"
                  CanUserDeleteRows="False">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Add Credits" ToolTip="Add credits" Command="{Binding Source={x:Static viewModels:MainViewModel.Instance},Path=TopupCommand}"
                                          CommandParameter="{Binding}" />
                                <MenuItem Header="Start Sales" Command="{Binding  Source={x:Static viewModels:MainViewModel.Instance},Path=StartSalesCommand}"
                                          CommandParameter="{Binding}" />
                                <Separator />
                                <MenuItem Header="Delete" Command="{Binding DeleteCommand}"
                                          Icon="{md:PackIcon Delete}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="RFID" Binding="{Binding RFID}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding Firstname}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Course" Binding="{Binding Course}"/>
                <DataGridTemplateColumn Header="Credits" IsReadOnly="True" SortMemberPath="Credits">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Credits,StringFormat={}#\,##0.00}" TextAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Header="Actions" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <Hyperlink Command="{Binding Source={x:Static viewModels:MainViewModel.Instance},Path=TopupCommand}" CommandParameter="{Binding}">Topup</Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="10 0">
                                    <Hyperlink
                                        Command="{Binding Source={x:Static viewModels:MainViewModel.Instance},Path=StartSalesCommand}"
                                        CommandParameter="{Binding}">
                                        Start Transaction
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding ElementName=ToggleButton,Path=IsChecked, Converter={converters:BooleanToVisibility},UpdateSourceTrigger=PropertyChanged}">
            <GroupBox Header="Activity Log" Margin="10 0 0 0">
                <DataGrid ItemsSource="{Binding Students/Logs}" IsReadOnly="True"
                          ClipboardCopyMode="None"
                          HeadersVisibility="Column"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Time,StringFormat=g}" Header="Time"/>
                        <DataGridTextColumn Binding="{Binding Message}" Header="Activity"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>

        <GridSplitter Grid.Column="0" Grid.Row="1" Width="10" VerticalAlignment="Stretch" 
                      Margin="0 0 -10 0"
                      HorizontalAlignment="Right" IsHitTestVisible="{Binding ElementName=ToggleButton,Path=IsChecked}"/>
    </Grid>
</UserControl>
