SFC.Canteen/Views/TopUp.xaml

<Window x:Class="SFC.Canteen.Views.TopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFC.Canteen.Views"
        xmlns:converters="clr-namespace:SFC.Canteen.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Title="Top Up" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="174"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto "/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="RFID: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="10"/>
        <TextBox Text="{Binding RFID,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="10"/>

        <TextBlock Text="NAME: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="10" />
        <TextBox Text="{Binding Customer.Fullname,Mode=OneWay}" Grid.Row="1" Grid.Column="1" Margin="10" 
                 Focusable="False"
                 IsReadOnly="True"/>

        <TextBlock Text="COURSE: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="10" 
                   Visibility="{Binding Customer.IsStudent,Converter={converters:BooleanToVisibility}}"/>
        <TextBlock Text="JOB: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="10"
                   Visibility="{Binding Customer.IsStudent,Converter={converters:BooleanToVisibility Collapsed,Visible},FallbackValue=Collapsed}" />
        <TextBox Text="{Binding Customer.Course,Mode=OneWay}" Grid.Row="2" Grid.Column="1" Margin="10"
                 Focusable="False"
                 IsReadOnly="True"/>

        <TextBlock Text="ADD CREDITS: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="10 20" />
        <TextBox Text="{Binding Credits}" Grid.Column="1" Grid.Row="3" Margin="10 20"
                 TextAlignment="Right"/>

        <UniformGrid Grid.Column="0" Columns="2" Grid.ColumnSpan="2" Grid.Row="4">
            <Button Content="Cancel" Margin="0 0 10 0" Click="CancelClicked" IsCancel="True"/>
            <Button Content="Accept" Margin="10 0 0 0" Click="AcceptClicked" IsDefault="True"/>
        </UniformGrid>
    </Grid>
</Window>
